<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            overflow-y: hidden;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }
        #root {
            width: 1920px;
            height: 1080px;
            text-align: center;
        }
        #game {
            width: 100%;
            height: 100%;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .gui {
            width:100%;
            height:100%;
            box-sizing: border-box;
            position: absolute;
        }
        .gui__wrapper {
            display:flex;
            flex-direction: column;
            width:100%;
            height:100%;
            box-sizing: border-box;
            justify-content: space-between;
        }
        .gui__row {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .gui__row--bottom {
            align-items: flex-end;
        }
        .gui__box {
            width: 100px;
            height: 100px;
            border: 1px solid white;
            margin: 10px
        }
        .gui__item {
            display:flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div id="root">
        <!--<div class="gui">-->
            <!--<div class="gui__wrapper">-->
                <!--<div class="gui__row gui__row&#45;&#45;top">-->
                    <!--<div class="gui__item gui__item&#45;&#45;left">-->
                        <!--<div class="gui__box">1</div>-->
                        <!--<div class="gui__box">2</div>-->
                    <!--</div>-->
                    <!--<div class="gui__item gui__item&#45;&#45;right">-->
                        <!--<div class="gui__box" onclick="console.dir(event);">3</div>-->
                        <!--<div class="gui__box">4</div>-->
                        <!--<div class="gui__box">5</div>-->
                        <!--<div class="gui__box">6</div>-->
                        <!--<div class="gui__box">7</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="gui__row gui__row&#45;&#45;bottom">-->
                    <!--<div class="gui__item gui__item&#45;&#45;left">-->
                        <!--<div class="gui__box">8</div>-->
                        <!--<div class="gui__box">9</div>-->
                    <!--</div>-->
                    <!--<div class="gui__item gui__item&#45;&#45;right">-->
                        <!--<div class="gui__box">10</div>-->
                        <!--<div class="gui__box">11</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <canvas id="game" width="1920" height="1080"></canvas>
    </div>
</body>
</html>
